# mslearn-cosmos-java-sql

./: .gitignore  README.md
azure_cosmos_java_sdk_lab/: pom.xml
azure_cosmos_java_sdk_lab/src/main/java/com/azure/cosmos/examples/javaexamples/: CosmosApp.java  package-info.java
azure_cosmos_java_sdk_lab/src/main/java/com/azure/cosmos/examples/javaexamples/datatypes/: CouponsUsed.java  OrderHistory.java  ShippingPreference.java  User.java
java/: pom.xml
java/src/main/java/com/azure/azure-cosmos-java-sql-app-mslearn/: CosmosApp.java
java/src/main/java/com/azure/cosmos/examples/mslearnbasicapp/: CosmosApp.java  package-info.java
java/src/main/java/com/azure/cosmos/examples/mslearnbasicapp/datatypes/: CouponsUsed.java  OrderHistory.java  ShippingPreference.java  User.java  package-info.java
java_lab/: pom.xml
java_lab/src/main/java/com/azure/cosmos/examples/javaexamples/datatypes/: CouponsUsed.java
java_lab/src/main/java/com/azure/cosmos/examples/mslearnbasicapp/: ConsistencyLevel.java
java_lab/src/main/java/com/azure/cosmos/examples/mslearnbasicapp/datatypes/: CouponsUsed.java  OrderHistory.java  ShippingPreference.java  User.java
spring_data_azure_cosmos_lab/: pom.xml
spring_data_azure_cosmos_lab/src/main/java/com/azure/cosmos/examples/springexamples/: CosmosSample.java  CosmosSampleConfiguration.java  ReactiveUserRepository.java  User.java  UserRepository.java
spring_data_azure_cosmos_lab/src/main/java/com/azure/cosmos/examples/springexamples/common/: CouponsUsed.java  OrderHistory.java  ShippingPreference.java  User.java
spring_data_azure_cosmos_lab/src/main/java/com/azure/cosmos/examples/springexamples/query/async/: QueryReactiveUserRepository.java  QuerySample.java  QuerySampleConfiguration.java  QueryUserRepository.java
spring_lab/: pom.xml
spring_lab/src/main/java/com/azure/cosmos/examples/springexamples/: CosmosProperties.java  CosmosSample.java  CosmosSampleConfiguration.java  ReactiveWebCustomerRepository.java  WebCustomer.java  WebCustomerRepository.java
spring_lab/src/main/java/com/azure/cosmos/examples/springexamples/common/: ShippingPreference.java  User.java
